# POS

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: POS.db
app/src/main/java/adapter/: AdjustmentMasterAdapter.java  AdjustmentProductAdapter.java  AdjustmentTranAdapter.java  BtDeviceListAdapter.java  CategoryAdapter.java  CategoryFilterAdapter.java  CustomerListAdapter.java  CustomerOnlyAdapter.java  CustomerRepayAdapter.java  DetailedPurchaseAdapter.java  DetailedSaleAdapter.java  OpenBillAdapter.java  PayableListAdapter.java  PosAdapter.java  PrintPurVoucherAdapter.java  PrintSaleVoucherAdapter.java  PrinterListAdapter.java  ProductAdapter.java  ProductBalanceAdapter.java  ProductForSaleAdapter.java  ProductQuantityAdapter.java  ProductTrackAdapter.java  ProductUnitAdapter.java  PurchaseAdapter.java  PurchaseMasterAdapter.java  PurchaseProductAdapter.java  PurchaseTranAdapter.java  ReceivableListAdapter.java  SaleByCategoryAdapter.java  SaleByDateAdapter.java  SaleByMonthAdapter.java  SaleByProductAdapter.java  SaleMasterAdapter.java  SaleTranAdapter.java  SpCategoryAdapter.java  SpCustomerAdapter.java  SpPaperWidthAdapter.java  SpPrinterInterfaceAdapter.java  SpProductAdapter.java  SpProductUnitAdapter.java  (+11 more)
app/src/main/java/common/: AlertView.java  BtService.java  HttpHandler.java  JSONHttpClient.java  PrinterWiFiPort.java  PrinterWiFiPortConnection.java  ServiceURL.java  SystemInfo.java
app/src/main/java/database/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/listener/: CustomerListListener.java  OpenBillListener.java  ProductForSaleListener.java  PurchaseAdjustListener.java  SupplierListListener.java
app/src/main/java/model/: BillSettingModel.java  CategoryModel.java  CustomerModel.java  EndUserSettingModel.java  MasterAdjustmentModel.java  MasterPurchaseModel.java  MasterSaleModel.java  PaperWidthModel.java  PayableModel.java  PrintBillModel.java  (+14 more)
(+360 files in other folders)
