<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <TextView android:text="Enter the code to Verify your phone"
        style="@style/StartMainTitle"/>

    <TextView android:id="@+id/tvNumber"
        android:text="We have sent you an SMS with a code to the number +95 - 9951087310"
        style="@style/StartSecondTitle"
        android:layout_marginBottom="50dp"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/bd_gray_10r_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText android:id="@+id/etOTP1"
                style="@style/OtpEditText" />
            <EditText android:id="@+id/etOTP2"
                style="@style/OtpEditText"/>
            <EditText android:id="@+id/etOTP3"
                style="@style/OtpEditText"/>
            <EditText android:id="@+id/etOTP4"
                style="@style/OtpEditText"/>
            <EditText android:id="@+id/etOTP5"
                style="@style/OtpEditText"/>
            <EditText android:id="@+id/etOTP6"
                style="@style/OtpEditText"/>

        </LinearLayout>

        <Button android:id="@+id/btnNext"
            android:text="@string/done"
            style="@style/StartMainButton"/>

        <Button android:id="@+id/btnResendCode"
            android:background="@drawable/btn_flat_transparent"
            android:text="@string/resend_code"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/text_small"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
