<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SetupLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PayableListActivity"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <LinearLayout style="@style/SetupSearchLayout">

        <EditText android:id="@+id/etSearch"
            style="@style/SetupSearchEditText"/>

    </LinearLayout>

    <ListView android:id="@+id/lvPayable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorPrimary">

        <LinearLayout android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="left">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_payable"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_smaller"/>

            <TextView style="@style/StyleCurrency"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <TextView android:id="@+id/tvTotalPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_small" />

    </LinearLayout>

</LinearLayout>