<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImportDataActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:padding="20dp">

    <TextView android:text="Quickly Import your Data from..."
        style="@style/StartMainTitle"
        android:layout_marginBottom="50dp"
        android:drawableLeft="@drawable/ic_play_arrow_black_24dp"
        android:drawablePadding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/bd_gray_10r_white">

    <Button android:id="@+id/btnImportOnlineData"
        android:background="@drawable/bd_primary_soft_5r"
        android:text="@string/import_data_online"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_small"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/ic_restore_black_24dp"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:textStyle="bold"/>

        <TextView android:id="@+id/tvORDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--------------- OR ---------------"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/text_regular"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"/>

    <Button android:id="@+id/btnImportStorageData"
        android:background="@drawable/bd_primary_soft_5r"
        android:text="@string/import_data_storage"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_small"
        android:textAllCaps="false"
        android:visibility="gone"
        android:drawableLeft="@drawable/ic_restore_black_24dp"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>