<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/text_xx_largest"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:layout_marginTop="5dp">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="3dp"
            android:background="@color/colorPrimarySoft"
            android:layout_marginRight="10dp"></View>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="3dp"
            android:background="@color/colorRedSoft"
            android:layout_marginLeft="10dp"></View>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy &amp; Effective Point of Sale System"
        android:textSize="@dimen/text_small"
        android:textColor="@color/colorBlackLight"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NweYiAung"
        android:textSize="@dimen/text_smaller"
        android:textColor="@color/colorGrayDark"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold|italic"/>

</LinearLayout>