<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrinterSetupActivity"
    android:orientation="vertical"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:background="@color/colorPrimary"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="10dp">

        <Button android:id="@+id/btnPrintTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_print"
            android:background="@drawable/bd_light_5r"
            android:textColor="@color/colorYellow"
            android:textSize="@dimen/text_regular"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_print_yellow_24dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:layout_gravity="right"/>

    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/bd_gray_10r_white"
                android:layout_gravity="center">

                <TextView style="@style/Label"
                    android:text="@string/printer_name"/>

                <com.google.android.material.textfield.TextInputLayout android:id="@+id/input_printer_name"
                    style="@style/TextInputLayout">
                    <EditText android:id="@+id/etPrinterName"
                        style="@style/EditText"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView style="@style/Label"
                    android:text="@string/printer_interface"
                    android:layout_marginTop="10dp"/>

                <Spinner android:id="@+id/spInterface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout android:id="@+id/layoutEthernet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView style="@style/Label"
                        android:text="@string/printer_ip_address"/>

                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/input_printer_ip"
                        style="@style/TextInputLayout">
                        <EditText android:id="@+id/etPrinterIP"
                            style="@style/EditText"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            <LinearLayout android:id="@+id/layoutBluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginTop="10dp">

                <TextView style="@style/Label"
                    android:text="Bluetooth printer"/>

                <com.google.android.material.textfield.TextInputLayout android:id="@+id/input_bluetooth_printer"
                    style="@style/TextInputLayout">
                    <EditText android:id="@+id/etBluetoothPrinter"
                        style="@style/EditText"
                        android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/find_bluetooth_printer"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_small"
                    android:textAllCaps="false"/>

            </LinearLayout>

                <TextView style="@style/Label"
                    android:text="Paper width"
                    android:layout_marginTop="10dp"/>

                <Spinner android:id="@+id/spPaperWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_regular"
                    android:background="@drawable/btn_flat_primary"
                    android:layout_marginTop="20dp"/>

                <Button android:id="@+id/btnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_regular"
                    android:background="@drawable/btn_flat_primary"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"/>

            </LinearLayout>

        </ScrollView>

</LinearLayout>