<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SetupLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProductListActivity">

    <LinearLayout style="@style/SetupSearchLayout">

        <EditText android:id="@+id/etSearch"
            style="@style/SetupSearchEditText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <Spinner android:id="@+id/spCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>

        <RelativeLayout android:id="@+id/layoutDelete"
            style="@style/SetupDeleteLayout">

            <ImageButton android:id="@+id/btnClose"
                style="@style/SetupImageClose"/>

            <TextView android:id="@+id/tvDeletedProduct"
                style="@style/SetupDeleteTextView"/>

            <ImageButton android:id="@+id/btnDelete"
                style="@style/SetupImageDelete"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </LinearLayout>

    <ListView android:id="@+id/lvProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>