<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CategoryActivity"
    style="@style/DialogLayout"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout style="@style/DialogContent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimarySoft"
                android:gravity="top">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:text="@string/year"
                    android:textColor="@color/colorYellow"
                    android:textSize="@dimen/text_larger"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/picker_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">
                </NumberPicker>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View style="@style/StyleDividerLight"></View>

    <LinearLayout style="@style/DialogBottom">

        <Button android:id="@+id/btnCancel"
            style="@style/DialogClose" />

        <Button android:id="@+id/btnOk"
            style="@style/DialogOk"
            android:text="@string/ok"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>