<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CategoryActivity"
    style="@style/DialogLayout">

    <RelativeLayout style="@style/DialogContent">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="name"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/text_larger"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="value"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_larger"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_below="@+id/tvName"/>

    </RelativeLayout>

</LinearLayout>