<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SetupListLayout">

    <TextView android:id="@+id/tvSupplier"
        style="@style/ListMainTextView"
        android:text="Supplier Name"/>

    <TextView android:id="@+id/tvMobileNumber"
        style="@style/ListSmallTextView"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:text="Mobile Number"
        android:drawableLeft="@drawable/ic_call_16dp"
        android:drawableTint="@color/colorPrimary"
        android:drawablePadding="5dp"
        android:paddingTop="5dp"/>

</LinearLayout>