<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorWhite">

    <LinearLayout android:id="@+id/layoutPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorWhite">

        <ImageView android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/tvShopName"
            style="@style/PrintHeader"
            android:text="Shop Name"
            android:textSize="@dimen/text_largest"/>
        <TextView android:id="@+id/tvShopDesc"
            style="@style/PrintHeader"
            android:text="Description"
            android:textSize="@dimen/text_large"/>
        <TextView android:id="@+id/tvAddress"
            style="@style/PrintHeader"
            android:text="Address"
            android:textSize="@dimen/text_small"/>
        <TextView android:id="@+id/tvPhone"
            style="@style/PrintHeader"
            android:text="Phone"
            android:textSize="@dimen/text_small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/tvSupplier"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Supplier"
                android:textColor="@color/colorBlack"
                android:padding="5dp"
                android:textSize="@dimen/text_small"/>
            <TextView android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/colorBlack"
                android:padding="5dp"
                android:gravity="right"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/tvHeaderProduct"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/print_header_product"
                android:textColor="@color/colorBlack"
                android:padding="5dp"
                android:textSize="@dimen/text_small"/>
            <TextView android:id="@+id/tvHeaderQty"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/print_header_quantity"
                android:textColor="@color/colorBlack"
                android:padding="5dp"
                android:textSize="@dimen/text_small"
                android:gravity="right" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack">
        </LinearLayout>
        <LinearLayout android:id="@+id/layoutPrintList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

