<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:id="@+id/tvProductName"
            style="@style/ListMainTextView"
            android:text="Product"
            android:textColor="@color/colorPrimary"/>

        <TextView android:id="@+id/tvProductCode"
            style="@style/ListSmallTextView"
            android:text="Product Code"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:id="@+id/tvQuantity"
            style="@style/ListSmallTextView"
            android:gravity="right"/>

        <TextView android:id="@+id/tvCategory"
            style="@style/ListSmallTextView"
            android:text="Category"
            android:gravity="right"/>

    </LinearLayout>

</LinearLayout>